

#legend jdbc
#jdbc.driverClassName  = com.mysql.jdbc.Driver
#jdbc.url              = jdbc:mysql://121.199.28.244:3306/dev_legend?useUnicode=true&amp;characterEncoding=utf-8&amp;
#autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username         = dlegend_S_yunxiu
#jdbc.password         = lTS6hxB36gPrncvKYVHE


jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.url              = jdbc:mysql://121.199.28.244:3306/qa_legend?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username         = legend_S_yunxiu
jdbc.password         = rbv4o52sh03twlxQPtgA



